# printerDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shadi/printerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadi/printerdemo/: Blog.java  ChangePassword.java  EasySplashScreen.java  FilePath.java  ForgetPassword.java  LoginRegisterActivity.java  MainActivity.java  PostActivity.java  Register.java  SplashScreen.java  Uploadfiletoserver.java  Welcome.java
app/src/main/java/com/example/shadi/printerdemo/Nav_Fragments/: AboutFragment.java  AccountFragment.java  ContactFragment.java  DesignsFragment.java  HomeFragment.java  UploadFragment.java
app/src/main/res/drawable/: buttonstyledark.xml  buttonstylepink.xml  curvededittext.xml  input_output.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login_register.xml  activity_main.xml  activity_post.xml  activity_uploadfiletoserver.xml  app_bar_main.xml  blog_row.xml  content_forget_password.xml  content_login_register.xml  content_main.xml  custom_list.xml  fragment_about.xml  fragment_account.xml  fragment_contact.xml  fragment_designs.xml  fragment_home.xml  fragment_upload.xml  nav_header_main.xml  register_activity.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shadi/printerdemo/: ExampleUnitTest.java
