<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="37sp"
            android:text="Welcome to 3Dsss"/>

    <LinearLayout
        android:id="@+id/zrayr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/wlogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonstylepink"/>

        <Button
            android:id="@+id/wregister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonstylepink"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>